<div class="adminpanel-settings">
    <div class="inline-drawer">
        <div class="inline-drawer-toggle inline-drawer-header" title="Indicates the settings for the AdminPanel extension.">
            <b>AdminPanel</b>
            <div class="inline-drawer-icon fa-solid fa-circle-chevron-down down"></div>
        </div>

        <div class="inline-drawer-content">
            <div style="display: flex; flex-direction: column;">
                <label for="adminpanel_config">Server Config</label>
                <textarea id="adminpanel_config" style="margin: 0.5rem 0.25rem 0.5rem 0; width: 100%"></textarea>
                <button id="adminpanel_updateconfig" class="menu_button menu_button_icon" style="height: 1.5rem;">
                    <i class="fa-solid fa-floppy-disk"></i>
                    <span>Update server config and restart</span>
                </button>
            </div>
            <hr class="sysHR" />
        </div>
    </div>
</div>